Выборка:
30, unemployed, no, 1787, no, no, cellular, 19, oct, 79, 1, 0, no
33, services, no, 4789, yes, yes, cellular, 11, may, 220, 1, 4, no
35, management, no, 1350, yes, no, cellular, 16, apr, 185, 1, 1, no
30, management, no, 1476, yes, yes, unknown, 3, jun, 199, 4, 0, no
59, blue-collar, no, 0, yes, no, unknown, 5, may, 226, 1, 0, no
35, management, no, 747, no, no, cellular, 23, feb, 141, 2, 3, no
36, self-employed, no, 307, yes, no, cellular, 14, may, 341, 1, 2, no
39, technician, no, 147, yes, no, cellular, 6, may, 151, 2, 0, no
41, entrepreneur, no, 221, yes, no, unknown, 14, may, 57, 2, 0, no
43, services, no, -88, yes, yes, cellular, 17, apr, 313, 1, 2, no
39, services, no, 9374, yes, no, unknown, 20, may, 273, 1, 0, no
43, admin., no, 264, yes, no, cellular, 17, apr, 113, 2, 0, no
36, technician, no, 1109, no, no, cellular, 13, aug, 328, 2, 0, no
20, student, no, 502, no, no, cellular, 30, apr, 261, 1, 0, yes
31, blue-collar, no, 360, yes, yes, cellular, 29, jan, 89, 1, 1, no
40, management, no, 194, no, yes, cellular, 29, aug, 189, 2, 0, no
56, technician, no, 4073, no, no, cellular, 27, aug, 239, 5, 0, no
37, admin., no, 2317, yes, no, cellular, 20, apr, 114, 1, 2, no
25, blue-collar, no, -221, yes, no, unknown, 23, may, 250, 1, 0, no
31, services, no, 132, no, no, cellular, 7, jul, 148, 1, 1, no
38, management, no, 0, yes, no, cellular, 18, nov, 96, 2, 0, no
42, management, no, 16, no, no, cellular, 19, nov, 140, 3, 0, no
44, services, no, 106, no, no, unknown, 12, jun, 109, 2, 0, no
44, entrepreneur, no, 93, no, no, cellular, 7, jul, 125, 2, 0, no
26, housemaid, no, 543, no, no, cellular, 30, jan, 169, 3, 0, no
41, management, no, 5883, no, no, cellular, 20, nov, 182, 2, 0, no
55, blue-collar, no, 627, yes, no, unknown, 5, may, 247, 1, 0, no
67, retired, no, 696, no, no, telephone, 17, aug, 119, 1, 2, no
56, self-employed, no, 784, no, yes, cellular, 30, jul, 149, 2, 0, no
53, admin., no, 105, no, yes, cellular, 21, aug, 74, 2, 0, no
68, retired, no, 4189, no, no, telephone, 14, jul, 897, 2, 0, yes
31, technician, no, 171, no, no, cellular, 27, aug, 81, 3, 0, no
59, management, no, 42, no, no, cellular, 21, nov, 40, 1, 0, no
32, management, no, 2536, yes, no, cellular, 26, aug, 958, 6, 0, yes
49, technician, no, 1235, no, no, cellular, 13, aug, 354, 3, 0, yes
42, admin., no, 1811, yes, no, unknown, 14, may, 150, 1, 0, no
78, retired, no, 229, no, no, telephone, 22, oct, 97, 1, 0, yes
32, blue-collar, no, 2089, yes, no, cellular, 14, nov, 132, 1, 0, yes
33, management, no, 3935, yes, no, cellular, 6, may, 765, 1, 2, yes
23, services, no, 363, yes, no, unknown, 30, may, 16, 18, 0, no
38, management, no, 11971, yes, no, unknown, 17, nov, 609, 2, 3, no
36, management, no, 553, no, no, cellular, 11, aug, 106, 2, 0, no
52, blue-collar, no, 1117, yes, no, cellular, 13, may, 365, 1, 0, no
32, technician, no, 396, yes, no, cellular, 13, may, 205, 3, 0, no
32, technician, no, 2204, yes, no, cellular, 21, nov, 11, 4, 0, no
34, management, no, 872, yes, no, unknown, 7, may, 105, 2, 0, no
55, blue-collar, no, 145, no, no, telephone, 2, feb, 59, 3, 2, no
26, blue-collar, no, 0, yes, no, unknown, 21, may, 425, 1, 0, no
32, entrepreneur, yes, -849, yes, yes, cellular, 4, feb, 204, 1, 0, no
61, admin., no, 4629, yes, no, cellular, 27, jan, 181, 1, 1, yes
45, blue-collar, no, 844, no, no, unknown, 5, jun, 1018, 3, 0, yes
37, technician, no, 228, yes, no, cellular, 20, aug, 1740, 2, 0, no
38, technician, no, 50, no, no, cellular, 29, aug, 98, 2, 0, no
34, technician, no, 1539, yes, no, cellular, 15, jun, 441, 1, 1, yes
53, blue-collar, no, 2231, yes, no, cellular, 14, jul, 272, 3, 0, no
48, admin., no, 3064, yes, no, telephone, 15, jul, 159, 2, 0, no
57, management, no, 82, no, yes, telephone, 4, feb, 140, 1, 0, no
33, self-employed, no, 2155, no, no, cellular, 17, nov, 295, 1, 0, no
36, retired, no, 101, yes, yes, unknown, 26, may, 314, 1, 0, no
54, technician, no, 784, yes, yes, unknown, 15, may, 579, 1, 0, no
41, blue-collar, no, -516, no, yes, telephone, 8, jul, 554, 3, 0, no
63, retired, no, 415, yes, no, cellular, 7, oct, 323, 1, 0, no
48, management, no, 5887, no, no, cellular, 13, aug, 227, 2, 0, no
48, services, no, 1355, no, no, cellular, 4, jul, 134, 2, 0, no
56, admin., no, 16873, no, no, cellular, 7, oct, 223, 1, 0, no
51, blue-collar, no, 203, yes, no, cellular, 8, may, 134, 1, 5, no
31, services, no, 338, yes, no, cellular, 28, jan, 155, 1, 0, no
29, technician, no, 444, yes, no, cellular, 21, jul, 130, 4, 0, no
41, management, no, 0, no, yes, cellular, 7, jul, 630, 3, 0, no
32, technician, no, 360, no, no, cellular, 19, nov, 164, 2, 0, no
37, management, no, 0, no, no, cellular, 16, jul, 268, 2, 3, yes
42, entrepreneur, yes, 2, yes, no, unknown, 5, may, 380, 1, 0, no
31, management, no, 6248, yes, no, unknown, 9, may, 154, 2, 0, no
41, services, no, 412, yes, no, unknown, 3, jun, 154, 5, 0, no
56, retired, no, 344, yes, no, unknown, 15, may, 221, 1, 0, no
54, management, no, 3222, no, no, cellular, 14, aug, 67, 2, 0, no
41, blue-collar, no, 174, yes, no, cellular, 14, may, 367, 2, 1, no
40, technician, no, 591, no, yes, cellular, 14, aug, 87, 6, 0, no
50, blue-collar, no, 388, no, no, cellular, 5, feb, 701, 1, 0, no
40, unemployed, no, 219, yes, no, cellular, 17, nov, 204, 2, 1, no
27, admin., no, 451, yes, no, cellular, 16, jul, 652, 1, 0, yes
60, retired, no, 5, no, no, cellular, 26, aug, 63, 2, 0, no
28, admin., no, 177, yes, yes, cellular, 6, may, 150, 1, 0, no
52, services, no, 657, no, no, telephone, 7, jul, 398, 2, 2, yes
37, management, no, 1315, no, no, cellular, 30, jun, 224, 1, 0, yes
51, blue-collar, no, 1466, yes, no, unknown, 7, may, 406, 2, 0, no
41, technician, no, 879, no, yes, cellular, 7, jul, 60, 4, 0, no
35, blue-collar, no, 293, yes, no, unknown, 30, may, 521, 2, 0, no
38, admin., no, 424, yes, no, cellular, 17, apr, 279, 1, 0, no
34, blue-collar, no, 1831, yes, no, unknown, 20, may, 203, 2, 0, no
39, blue-collar, no, 111, no, no, cellular, 18, nov, 201, 2, 0, no
34, blue-collar, no, 455, yes, no, unknown, 20, jun, 372, 3, 0, no
27, services, no, -195, yes, no, cellular, 18, may, 391, 1, 0, yes
32, management, no, 3616, no, no, cellular, 14, aug, 165, 2, 0, no
57, blue-collar, no, 14093, no, no, cellular, 11, aug, 231, 5, 0, no
41, unknown, no, 1567, no, no, cellular, 1, jul, 291, 2, 0, no
41, admin., no, 5426, yes, no, unknown, 14, may, 149, 2, 0, no
30, admin., no, 261, no, no, cellular, 19, oct, 233, 1, 20, no
36, blue-collar, no, 2843, no, no, cellular, 12, feb, 473, 1, 1, no
31, unemployed, no, 406, no, no, cellular, 4, feb, 736, 1, 0, yes
36, blue-collar, no, 0, yes, no, unknown, 6, may, 337, 1, 0, no

Элемент:
38, management, no, 493, yes, no, cellular, 11, may, 553, 1, 7